# SkillSheet

./: Dockerfile  SkillSheet.sln  WEATHER_API_README.md  docker-compose.yml
DataAccess.Entities/: DataAccess.Entities.csproj
DataAccess.Entities/Context/: ApplicationDbContext.cs
DataAccess.Entities/Entities/: Skill.cs  SkillCategory.cs  SkillSubcategory.cs  User.cs  UserDetail.cs  UserSkill.cs
DataAccess.Repositories/: DataAccess.Repositories.csproj  DataAccess.Repositories.csproj.Backup.tmp
DataAccess.Repositories/Interfaces/: IAuthRepo.cs  ISkillDataRepo.cs  IUserDetailRepo.cs  IUserSkillRepo.cs
DataAccess.Repositories/Repositories/: AuthRepo.cs  SkillDataRepo.cs  UserDetailRepo.cs  UserSkillRepo.cs
DataAccess.Repositories/Resource/: ErrorResource.Designer.cs  ErrorResource.resx  GeneralResource.Designer.cs  GeneralResource.resx
SkillSheet.Tests/: SkillSheet.Tests.csproj
SkillSheet.Tests/Controller/: AuthControllerTests.cs  DashboardControllerTests.cs  SkillDataControllerTests.cs  UserDetailControllerTests.cs  UserSkillControllerTests.cs
SkillSheet.Tests/Services/: AuthServiceTests.cs  DashboardServiceTests.cs  SkillDataServiceTests.cs  UserDetailServiceTests.cs  UserSkillServiceTests.cs  WeatherServiceTests.cs
SkillSheetAPI/: Dockerfile.original  Program.cs  SkillSheetAPI.csproj  SkillSheetAPI.http
SkillSheetAPI.Models/: SkillSheetAPI.Models.csproj
SkillSheetAPI.Models/DTOs/: ChangePasswordDTO.cs  CreateIssueDTO.cs  DashboardDataDTO.cs  DbUserDetailDTO.cs  DbUserSkillDTO.cs  SkillCategoryDTO.cs  SkillDTO.cs  SkillSubcategoryDTO.cs  UserAllDataDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserSkillDTO.cs
SkillSheetAPI.Services/: SkillSheetAPI.Services.csproj
SkillSheetAPI.Services/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  IIssueService.cs  IPdfService.cs  ISkillDataService.cs  IUserDetailService.cs  IUserSkillService.cs  IWeatherService.cs
SkillSheetAPI.Services/Resource/: ErrorResource.Designer.cs  ErrorResource.resx  GeneralResource.Designer.cs  GeneralResource.resx
SkillSheetAPI.Services/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  IssueService.cs  SkillDataService.cs  UserDetailService.cs  UserSkillService.cs  WeatherService.cs
SkillSheetAPI/Controllers/: AuthController.cs  DashboardController.cs  IssueController.cs  PdfController.cs  SkillDataController.cs  UserDetailController.cs  UserSkillController.cs  WeatherController.cs
SkillSheetAPI/MapperProfiles/: AuthMappingProfile.cs  SkillDataMappingProfile.cs  UserDetailMappingProfile.cs  UserSkillMappingProfile.cs
SkillSheetAPI/Properties/: launchSettings.json
SkillSheetAPI/Resources/: ErrorResource.Designer.cs  ErrorResource.resx  GeneralResource.Designer.cs  GeneralResource.resx
SkillSheetAPI/wwwroot/: index.html  main-6G43QSKD.js
